<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cnvrt.Atom" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Atom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cnvrt.Identificator" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Identificator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cnvrt.Lexical" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cnvrt.Lexical.define" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lexical.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAgAAIAAAAABABAAAIABAAAAABAABAAAAABIAAAA=</HashCode>
      <FileName>Lexical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cnvrt.MainWindow" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABBECAAAAAKAAGBQAISQcBAQAAAAcCIkCAAgAA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cnvrt.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cnvrt.Sintactic">
    <Position X="6" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="cnvrt.Sintactic.define" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sintactic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAggACAAgAAgQYAEAIiIBAA8IIAYQwnJfDIIgIGQEEo=</HashCode>
      <FileName>Sintactic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cnvrt.Properties.Resources" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cnvrt.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>